{
  "name": "@emotely/agent",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --build && tsc -p evals",
    "test": "tsc --build && node --test \"src/*.test.ts\"",
    "session": "node src/cli.ts",
    "eval": "tsc --build && node --test \"evals/protocol.eval.ts\"",
    "eval:behavior": "tsc --build && node --test \"evals/behavior.eval.ts\""
  },
  "dependencies": {
    "@emotely/contract": "workspace:*",
    "ai": "7.0.70",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
